
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>3.10 Examples of Testing Sagas · Redux-Saga</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../build/gitbook.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="UsingRunSaga.html" />
    
    
    <link rel="prev" href="Concurrency.html" />
    

    
        <link rel="shortcut icon" href='../../logo/favicon/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../logo/favicon/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../logo/favicon/apple-touch-icon-152x152.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../logo/favicon/apple-touch-icon-120x120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../logo/favicon/apple-touch-icon-180x180.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    1. Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduction/BeginnerTutorial.html">
            
                <a href="../introduction/BeginnerTutorial.html">
            
                    
                    1.1 Beginner Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduction/SagaBackground.html">
            
                <a href="../introduction/SagaBackground.html">
            
                    
                    1.2 Saga Background
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../basics/">
            
                <a href="../basics/">
            
                    
                    2. Basic Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basics/UsingSagaHelpers.html">
            
                <a href="../basics/UsingSagaHelpers.html">
            
                    
                    2.1 Using Saga Helpers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../basics/DeclarativeEffects.html">
            
                <a href="../basics/DeclarativeEffects.html">
            
                    
                    2.2 Declarative Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../basics/DispatchingActions.html">
            
                <a href="../basics/DispatchingActions.html">
            
                    
                    2.3 Dispatching actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../basics/ErrorHandling.html">
            
                <a href="../basics/ErrorHandling.html">
            
                    
                    2.4 Error handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../basics/Effect.html">
            
                <a href="../basics/Effect.html">
            
                    
                    2.5 A common abstraction: Effect
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    3. Advanced Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="FutureActions.html">
            
                <a href="FutureActions.html">
            
                    
                    3.1 Pulling future actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="NonBlockingCalls.html">
            
                <a href="NonBlockingCalls.html">
            
                    
                    3.2 Non blocking calls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="RunningTasksInParallel.html">
            
                <a href="RunningTasksInParallel.html">
            
                    
                    3.3 Running tasks in parallel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="RacingEffects.html">
            
                <a href="RacingEffects.html">
            
                    
                    3.4 Starting a race between multiple Effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="SequencingSagas.html">
            
                <a href="SequencingSagas.html">
            
                    
                    3.5 Sequencing Sagas using yield*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="ComposingSagas.html">
            
                <a href="ComposingSagas.html">
            
                    
                    3.6 Composing Sagas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="TaskCancellation.html">
            
                <a href="TaskCancellation.html">
            
                    
                    3.7 Task cancellation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="ForkModel.html">
            
                <a href="ForkModel.html">
            
                    
                    3.8 redux-saga's fork model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="Concurrency.html">
            
                <a href="Concurrency.html">
            
                    
                    3.9 Common Concurrency Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.10" data-path="Testing.html">
            
                <a href="Testing.html">
            
                    
                    3.10 Examples of Testing Sagas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="UsingRunSaga.html">
            
                <a href="UsingRunSaga.html">
            
                    
                    3.11 Connecting Sagas to external Input/Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="Channels.html">
            
                <a href="Channels.html">
            
                    
                    3.12 Using Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="RootSaga.html">
            
                <a href="RootSaga.html">
            
                    
                    3.13 Root Saga Patterns
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../recipes/">
            
                <a href="../recipes/">
            
                    
                    4. Recipes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ExternalResources.html">
            
                <a href="../ExternalResources.html">
            
                    
                    5. External Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Troubleshooting.html">
            
                <a href="../Troubleshooting.html">
            
                    
                    6. Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Glossary.html">
            
                <a href="../Glossary.html">
            
                    
                    7. Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../api/">
            
                <a href="../api/">
            
                    
                    8. API Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >3.10 Examples of Testing Sagas</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="testing-sagas">Testing Sagas</h1><p>There are two main ways to test Sagas: testing the saga generator function step-by-step or running the full saga and
asserting the side effects.</p><h2 id="testing-the-saga-generator-function">Testing the Saga Generator Function</h2><p>Suppose we have the following actions:</p><pre><code class="lang-javascript"><span class="token keyword">const</span> CHOOSE_COLOR <span class="token operator">=</span> <span class="token string">&apos;CHOOSE_COLOR&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> CHANGE_UI <span class="token operator">=</span> <span class="token string">&apos;CHANGE_UI&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> chooseColor <span class="token operator">=</span> <span class="token punctuation">(</span>color<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> CHOOSE_COLOR<span class="token punctuation">,</span>
  payload<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    color<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> changeUI <span class="token operator">=</span> <span class="token punctuation">(</span>color<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> CHANGE_UI<span class="token punctuation">,</span>
  payload<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    color<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>We want to test the saga:</p><pre><code class="lang-javascript"><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">changeColorSaga</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">take</span><span class="token punctuation">(</span>CHOOSE_COLOR<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token function">changeUI</span><span class="token punctuation">(</span>action<span class="token punctuation">.</span>payload<span class="token punctuation">.</span>color<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>Since Sagas always yield an Effect, and these effects have basic factory functions (e.g. put, take etc.) a test may
inspect the yielded effect and compare it to an expected effect. To get the first yielded value from a saga,
call its <code>next().value</code>:</p><pre><code class="lang-javascript">  <span class="token keyword">const</span> gen <span class="token operator">=</span> <span class="token function">changeColorSaga</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  assert<span class="token punctuation">.</span><span class="token function">deepEqual</span><span class="token punctuation">(</span>
    gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">,</span>
    <span class="token function">take</span><span class="token punctuation">(</span>CHOOSE_COLOR<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">&apos;it should wait for a user to choose a color&apos;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>A value must then be returned to assign to the <code>action</code> constant, which is used for the argument to the <code>put</code> effect:</p><pre><code class="lang-javascript">  <span class="token keyword">const</span> color <span class="token operator">=</span> <span class="token string">&apos;red&apos;</span><span class="token punctuation">;</span>
  assert<span class="token punctuation">.</span><span class="token function">deepEqual</span><span class="token punctuation">(</span>
    gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token function">chooseColor</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">,</span>
    <span class="token function">put</span><span class="token punctuation">(</span><span class="token function">changeUI</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">&apos;it should dispatch an action to change the ui&apos;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>Since there are no more <code>yield</code>s, then next time <code>next()</code> is called, the generator will be done:</p><pre><code class="lang-javascript">  assert<span class="token punctuation">.</span><span class="token function">deepEqual</span><span class="token punctuation">(</span>
    gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>done<span class="token punctuation">,</span>
    <span class="token keyword">true</span><span class="token punctuation">,</span>
    <span class="token string">&apos;it should be done&apos;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h3 id="branching-saga">Branching Saga</h3><p>Sometimes your saga will have different outcomes. To test the different branches without repeating all the steps that lead to it you can use the utility function <strong>cloneableGenerator</strong></p><p>This time we add two new actions, <code>CHOOSE_NUMBER</code> and <code>DO_STUFF</code>, with a related action creators:</p><pre><code class="lang-javascript"><span class="token keyword">const</span> CHOOSE_NUMBER <span class="token operator">=</span> <span class="token string">&apos;CHOOSE_NUMBER&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> DO_STUFF <span class="token operator">=</span> <span class="token string">&apos;DO_STUFF&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> chooseNumber <span class="token operator">=</span> <span class="token punctuation">(</span>number<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> CHOOSE_NUMBER<span class="token punctuation">,</span>
  payload<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    number<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> doStuff <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> DO_STUFF<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>Now the saga under test will put two <code>DO_STUFF</code> actions before waiting for a <code>CHOOSE_NUMBER</code> action and then putting
either <code>changeUI(&apos;red&apos;)</code> or <code>changeUI(&apos;blue&apos;)</code>, depending on whether the number is even or odd.</p><pre><code class="lang-javascript"><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">doStuffThenChangeColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token function">doStuff</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token function">doStuff</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">take</span><span class="token punctuation">(</span>CHOOSE_NUMBER<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>payload<span class="token punctuation">.</span>number <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token function">changeUI</span><span class="token punctuation">(</span><span class="token string">&apos;red&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token function">changeUI</span><span class="token punctuation">(</span><span class="token string">&apos;blue&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>The test is as follows:</p><pre><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> put<span class="token punctuation">,</span> take <span class="token punctuation">}</span> from <span class="token string">&apos;redux-saga/effects&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> cloneableGenerator <span class="token punctuation">}</span> from <span class="token string">&apos;@redux-saga/testing-utils&apos;</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&apos;doStuffThenChangeColor&apos;</span><span class="token punctuation">,</span> assert <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> gen <span class="token operator">=</span> <span class="token function">cloneableGenerator</span><span class="token punctuation">(</span>doStuffThenChangeColor<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// DO_STUFF</span>
  gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// DO_STUFF</span>
  gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// CHOOSE_NUMBER</span>

  assert<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&apos;user choose an even number&apos;</span><span class="token punctuation">,</span> a <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// cloning the generator before sending data</span>
    <span class="token keyword">const</span> clone <span class="token operator">=</span> gen<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    a<span class="token punctuation">.</span><span class="token function">deepEqual</span><span class="token punctuation">(</span>
      clone<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token function">chooseNumber</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">,</span>
      <span class="token function">put</span><span class="token punctuation">(</span><span class="token function">changeUI</span><span class="token punctuation">(</span><span class="token string">&apos;red&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token string">&apos;should change the color to red&apos;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    a<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span>
      clone<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>done<span class="token punctuation">,</span>
      <span class="token keyword">true</span><span class="token punctuation">,</span>
      <span class="token string">&apos;it should be done&apos;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    a<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  assert<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&apos;user choose an odd number&apos;</span><span class="token punctuation">,</span> a <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> clone <span class="token operator">=</span> gen<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    a<span class="token punctuation">.</span><span class="token function">deepEqual</span><span class="token punctuation">(</span>
      clone<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token function">chooseNumber</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">,</span>
      <span class="token function">put</span><span class="token punctuation">(</span><span class="token function">changeUI</span><span class="token punctuation">(</span><span class="token string">&apos;blue&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token string">&apos;should change the color to blue&apos;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    a<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span>
      clone<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>done<span class="token punctuation">,</span>
      <span class="token keyword">true</span><span class="token punctuation">,</span>
      <span class="token string">&apos;it should be done&apos;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    a<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>See also: <a href="TaskCancellation.html">Task cancellation</a> for testing fork effects</p><h2 id="testing-the-full-saga">Testing the full Saga</h2><p>Although it may be useful to test each step of a saga, in practise this makes for brittle tests. Instead, it may be
preferable to run the whole saga and assert that the expected effects have occurred.</p><p>Suppose we have a basic saga which calls an HTTP API:</p><pre><code class="lang-javascript"><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">callApi</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> someValue <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">select</span><span class="token punctuation">(</span>somethingFromState<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span>myApi<span class="token punctuation">,</span> url<span class="token punctuation">,</span> someValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token function">success</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> result<span class="token punctuation">.</span>status<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token function">error</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>We can run the saga with mocked values:</p><pre><code class="lang-javascript"><span class="token keyword">const</span> dispatched <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> saga <span class="token operator">=</span> <span class="token function">runSaga</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  dispatch<span class="token punctuation">:</span> <span class="token punctuation">(</span>action<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> dispatched<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span><span class="token punctuation">,</span>
  getState<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> value<span class="token punctuation">:</span> <span class="token string">&apos;test&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> callApi<span class="token punctuation">,</span> <span class="token string">&apos;http://url&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>A test could then be written to assert the dispatched actions and mock calls:</p><pre><code class="lang-javascript"><span class="token keyword">import</span> sinon from <span class="token string">&apos;sinon&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> as api from <span class="token string">&apos;./api&apos;</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&apos;callApi&apos;</span><span class="token punctuation">,</span> async <span class="token punctuation">(</span>assert<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> dispatched <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  sinon<span class="token punctuation">.</span><span class="token function">stub</span><span class="token punctuation">(</span>api<span class="token punctuation">,</span> <span class="token string">&apos;myApi&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">callsFake</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    json<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
      some<span class="token punctuation">:</span> <span class="token string">&apos;value&apos;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token string">&apos;http://url&apos;</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> await <span class="token function">runSaga</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    dispatch<span class="token punctuation">:</span> <span class="token punctuation">(</span>action<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> dispatched<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span><span class="token punctuation">,</span>
    getState<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> state<span class="token punctuation">:</span> <span class="token string">&apos;test&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> callApi<span class="token punctuation">,</span> url<span class="token punctuation">)</span><span class="token punctuation">.</span>done<span class="token punctuation">;</span>

  assert<span class="token punctuation">.</span><span class="token keyword">true</span><span class="token punctuation">(</span>myApi<span class="token punctuation">.</span><span class="token function">calledWith</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> <span class="token function">somethingFromState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> state<span class="token punctuation">:</span> <span class="token string">&apos;test&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  assert<span class="token punctuation">.</span><span class="token function">deepEqual</span><span class="token punctuation">(</span>dispatched<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token punctuation">{</span> some<span class="token punctuation">:</span> <span class="token string">&apos;value&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>See also: Repository Examples:</p><p><a href="https://github.com/redux-saga/redux-saga/blob/master/examples/counter/test/sagas.js" target="_blank">https://github.com/redux-saga/redux-saga/blob/master/examples/counter/test/sagas.js</a></p><p><a href="https://github.com/redux-saga/redux-saga/blob/master/examples/shopping-cart/test/sagas.js" target="_blank">https://github.com/redux-saga/redux-saga/blob/master/examples/shopping-cart/test/sagas.js</a></p><h2 id="testing-libraries">Testing libraries</h2><p>While both of the above testing methods can be written natively, there exist several libraries to make both methods easier. Additionally, some libraries can be used to test sagas in a <em>third</em> way: recording specific side-effects (but not all).</p><p>Sam Hogarth&apos;s (@sh1989) <a href="http://blog.scottlogic.com/2018/01/16/evaluating-redux-saga-test-libraries.html" target="_blank">article</a> summarizes the different options well.</p><p>For testing each generator yield step-by-step there is <a href="https://github.com/stoeffel/redux-saga-test" target="_blank">`redux-saga-test`</a> and <a href="https://github.com/antoinejaussoin/redux-saga-testing/" target="_blank">`redux-saga-testing`</a>. <a href="https://github.com/DNAinfo/redux-saga-test-engine" target="_blank">`redux-saga-test-engine`</a> is for recording and testing for specific side effects. For an integration test, <a href="https://github.com/wix/redux-saga-tester" target="_blank">`redux-saga-tester`</a>. And <a href="https://github.com/jfairbank/redux-saga-test-plan" target="_blank">`redux-saga-test-plan`</a> can actually cover all three bases.</p><h3 id="redux-saga-test-and-redux-saga-testing-for-step-by-step-testing"><code>redux-saga-test</code> and <code>redux-saga-testing</code> for step-by-step testing</h3><p>The <code>redux-saga-test</code> library provides syntactic sugar for your step-by-step tests. The <code>fromGenerator</code> function returns a value that can be iterated manually with <code>.next()</code> and have an assertion made using the relevant saga effect method.</p><pre><code class="lang-javascript"><span class="token keyword">import</span> fromGenerator from <span class="token string">&apos;redux-saga-test&apos;</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&apos;with redux-saga-test&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> generator <span class="token operator">=</span> <span class="token function">callApi</span><span class="token punctuation">(</span><span class="token string">&apos;url&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">/*
  * The assertions passed to fromGenerator
  * requires a `deepEqual` method
  */</span>
  <span class="token keyword">const</span> expect <span class="token operator">=</span> <span class="token function">fromGenerator</span><span class="token punctuation">(</span>assertions<span class="token punctuation">,</span> generator<span class="token punctuation">)</span><span class="token punctuation">;</span>

  expect<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span>somethingFromState<span class="token punctuation">)</span><span class="token punctuation">;</span>
  expect<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span>selectedData<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>myApi<span class="token punctuation">,</span> <span class="token string">&apos;url&apos;</span><span class="token punctuation">,</span> selectedData<span class="token punctuation">)</span><span class="token punctuation">;</span>
  expect<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token function">success</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>json<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><code>redux-saga-testing</code> library provides a method <code>sagaHelper</code> that takes your generator and returns a value that works a lot like Jest&apos;s <code>it()</code> function, but also advances the generator being tested. The <code>result</code> parameter passed into the callback is the value yielded by the generater</p><pre><code class="lang-javascript"><span class="token keyword">import</span> sagaHelper from <span class="token string">&apos;redux-saga-testing&apos;</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&apos;with redux-saga-testing&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> it <span class="token operator">=</span> <span class="token function">sagaHelper</span><span class="token punctuation">(</span><span class="token function">callApi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&apos;should select from state&apos;</span><span class="token punctuation">,</span> selectResult <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// with Jest&apos;s `expect`</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>selectResult<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&apos;should select from state&apos;</span><span class="token punctuation">,</span> apiResponse <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// without tape&apos;s `test`</span>
    assert<span class="token punctuation">.</span><span class="token function">deepEqual</span><span class="token punctuation">(</span>apiResponse<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> jsonResponse<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// an empty call to `it` can be used to skip an effect</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&apos;&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h3 id="redux-saga-test-plan"><code>redux-saga-test-plan</code></h3><p>This is the most versatile library. The <code>testSaga</code> API is used for exact order testing and <code>expectSaga</code> is for both recording side-effects and integration testing.</p><pre><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> expectSaga<span class="token punctuation">,</span> testSaga <span class="token punctuation">}</span> from <span class="token string">&apos;redux-saga-testing&apos;</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&apos;exact order with redux-saga-test-plan&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">testSaga</span><span class="token punctuation">(</span>callApi<span class="token punctuation">,</span> <span class="token string">&apos;url&apos;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span>selectFromState<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>myApi<span class="token punctuation">,</span> <span class="token string">&apos;url&apos;</span><span class="token punctuation">,</span> valueFromSelect<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&apos;recorded effects with redux-saga-test-plan&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">/*
  * With expectSaga, you can assert that any yield from
  * your saga occurs as expected, *regardless of order*.
  * You must call .run() at the end.
  */</span>
  <span class="token keyword">return</span> <span class="token function">expectSaga</span><span class="token punctuation">(</span>callApi<span class="token punctuation">,</span> <span class="token string">&apos;url&apos;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token function">success</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// last effect from our saga, first one tested</span>

    <span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>myApi<span class="token punctuation">,</span> <span class="token string">&apos;url&apos;</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/* notice no assertion for the select call */</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&apos;test only final effect with .provide()&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">/*
  * With the .provide() method from expectSaga
  * you can by pass in all expected values
  * and test only your saga&apos;s final effect.
  */</span>
  <span class="token keyword">return</span> <span class="token function">expectSaga</span><span class="token punctuation">(</span>callApi<span class="token punctuation">,</span> <span class="token string">&apos;url&apos;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">provide</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token punctuation">[</span><span class="token function">select</span><span class="token punctuation">(</span>selectFromState<span class="token punctuation">)</span><span class="token punctuation">,</span> selectedValue<span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token function">call</span><span class="token punctuation">(</span>myApi<span class="token punctuation">,</span> <span class="token string">&apos;url&apos;</span><span class="token punctuation">,</span> selectedValue<span class="token punctuation">)</span><span class="token punctuation">,</span> response<span class="token punctuation">]</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token function">success</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&apos;integration test with withReducer&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">/*
  * Using `withReducer` allows you to test
  * the state shape upon completion of your reducer -
  * a true integration test for your Redux store management.
  */</span>

  <span class="token keyword">return</span> <span class="token function">expectSaga</span><span class="token punctuation">(</span>callApi<span class="token punctuation">,</span> <span class="token string">&apos;url&apos;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">withReducer</span><span class="token punctuation">(</span>myReducer<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">provide</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token punctuation">[</span><span class="token function">call</span><span class="token punctuation">(</span>myApi<span class="token punctuation">,</span> <span class="token string">&apos;url&apos;</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">,</span> response<span class="token punctuation">]</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">hasFinalState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      data<span class="token punctuation">:</span> response
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h3 id="redux-saga-test-engine">redux-saga-test-engine</h3><p>This library functions very similarly in setup to <code>redux-saga-test-plan</code>, but is best used to record effects. Provide a collection of saga generic effects to be watched by <code>createSagaTestEngine</code> function which in turn returns a function. Then provide your saga and specific effects and their arguments.</p><pre><code class="lang-javascript"><span class="token keyword">const</span> collectedEffects  <span class="token operator">=</span> <span class="token function">createSagaTestEngine</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;SELECT&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;CALL&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;PUT&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> actualEffects <span class="token operator">=</span> <span class="token function">collectEffects</span><span class="token punctuation">(</span>mySaga<span class="token punctuation">,</span> <span class="token punctuation">[</span> <span class="token punctuation">[</span><span class="token function">myEffect</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">,</span> value<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">]</span><span class="token punctuation">,</span> argsToMySaga<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>The value of <code>actualEffects</code> is an array containing elements equal to the yielded values from all <em>collected</em> effects, in order of occurence.</p><pre><code class="lang-javascript"><span class="token keyword">import</span> createSagaTestEngine from <span class="token string">&apos;redux-saga-test-engine&apos;</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&apos;testing with redux-saga-test-engine&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> collectEffects <span class="token operator">=</span> <span class="token function">createSagaTestEngine</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;CALL&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;PUT&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> actualEffects <span class="token operator">=</span> <span class="token function">collectEffects</span><span class="token punctuation">(</span>
    callApi<span class="token punctuation">,</span>
    <span class="token punctuation">[</span>
      <span class="token punctuation">[</span><span class="token function">select</span><span class="token punctuation">(</span>selectFromState<span class="token punctuation">)</span><span class="token punctuation">,</span> selectedValue<span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token function">call</span><span class="token punctuation">(</span>myApi<span class="token punctuation">,</span> <span class="token string">&apos;url&apos;</span><span class="token punctuation">,</span> selectedValue<span class="token punctuation">)</span><span class="token punctuation">,</span> response<span class="token punctuation">]</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// Any further args are passed to the saga</span>
    <span class="token comment" spellcheck="true">// Here it is our URL, but typically would be the dispatched action</span>
    <span class="token string">&apos;url&apos;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// assert that the effects you care about occurred as expected, in order</span>
  assert<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span>actualEffects<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token function">call</span><span class="token punctuation">(</span>myApi<span class="token punctuation">,</span> <span class="token string">&apos;url&apos;</span><span class="token punctuation">,</span> selectedValue<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  assert<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span>actualEffects<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token function">put</span><span class="token punctuation">(</span>success<span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// assert that your saga does nothing unexpected</span>
  assert<span class="token punctuation">.</span><span class="token keyword">true</span><span class="token punctuation">(</span>actualEffects<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h3 id="redux-saga-tester">redux-saga-tester</h3><p>A final library to consider for integration testing. this library provides a <code>sagaTester</code> class, to which you instantiate with your store&apos;s initial state and your reducer.</p><p>To test your saga, the <code>sagaTester</code> instance <code>start()</code> method with your saga and its argument(s). This runs your saga to its end. Then you may assert that effects occured, actions were dispatched and the state was updated as expected.</p><pre><code class="lang-javascript"><span class="token keyword">import</span> SagaTester from <span class="token string">&apos;redux-saga-tester&apos;</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&apos;with redux-saga-tester&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> sagaTester <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SagaTester</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    initialState<span class="token punctuation">:</span> defaultState<span class="token punctuation">,</span>
    reducers<span class="token punctuation">:</span> reducer
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  sagaTester<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span>callApi<span class="token punctuation">)</span><span class="token punctuation">;</span>

  sagaTester<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">actionToTriggerSaga</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  await sagaTester<span class="token punctuation">.</span><span class="token function">waitFor</span><span class="token punctuation">(</span>success<span class="token punctuation">)</span><span class="token punctuation">;</span>

  assert<span class="token punctuation">.</span><span class="token keyword">true</span><span class="token punctuation">(</span>sagaTester<span class="token punctuation">.</span><span class="token function">wasCalled</span><span class="token punctuation">(</span><span class="token function">success</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  assert<span class="token punctuation">.</span><span class="token function">deepEqual</span><span class="token punctuation">(</span>sagaTester<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> data<span class="token punctuation">:</span> response <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h2 id="effectmiddlwares"><code>effectMiddlwares</code></h2><p>Provides a native way to perform integration like testing without one of the above libraries.</p><p>The idea is that you can create a real redux store with saga middleware in your test file. The saga middlware takes an object as an argument. That object would have an <code>effectMiddlewares</code> value: a function where you can intercept/hijack any effect and resolve it on your own - passing it very redux-style to the next middleware.</p><p>In your test, you would start a saga, intercept/resolve async effects with effectMiddlewares and assert on things like state updates to test integration between your saga and a store.</p><p>Here&apos;s an example from the <a href="https://github.com/redux-saga/redux-saga/blob/34c9093684323ab92eacdf2df958f31d9873d3b1/test/interpreter/effectMiddlewares.js#L88" target="_blank">docs</a>:</p><pre><code class="lang-javascript"><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&apos;effectMiddleware&apos;</span><span class="token punctuation">,</span> assert <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  assert<span class="token punctuation">.</span><span class="token function">plan</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">let</span> actual <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">rootReducer</span><span class="token punctuation">(</span>state <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> action<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> action<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> effectMiddleware <span class="token operator">=</span> next <span class="token operator">=</span><span class="token operator">&gt;</span> effect <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>effect <span class="token operator">===</span> apiCall<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token string">&apos;injected value&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token function">next</span><span class="token punctuation">(</span>effect<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> middleware <span class="token operator">=</span> <span class="token function">sagaMiddleware</span><span class="token punctuation">(</span><span class="token punctuation">{</span> effectMiddlewares<span class="token punctuation">:</span> <span class="token punctuation">[</span>effectMiddleware<span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>rootReducer<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token function">applyMiddleware</span><span class="token punctuation">(</span>middleware<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> apiCall <span class="token operator">=</span> <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">root</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    actual<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">yield</span> <span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token function">call</span><span class="token punctuation">(</span>fnA<span class="token punctuation">)</span><span class="token punctuation">,</span> apiCall<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">fnA</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">yield</span> <span class="token function">take</span><span class="token punctuation">(</span><span class="token string">&apos;ACTION-1&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
    result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">yield</span> <span class="token function">take</span><span class="token punctuation">(</span><span class="token string">&apos;ACTION-2&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> task <span class="token operator">=</span> middleware<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>

  Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token punctuation">:</span> <span class="token string">&apos;ACTION-1&apos;</span><span class="token punctuation">,</span> val<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token punctuation">:</span> <span class="token string">&apos;ACTION-2&apos;</span><span class="token punctuation">,</span> val<span class="token punctuation">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> expected <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">&apos;injected value&apos;</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  task
    <span class="token punctuation">.</span><span class="token function">toPromise</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
      assert<span class="token punctuation">.</span><span class="token function">deepEqual</span><span class="token punctuation">(</span>
        actual<span class="token punctuation">,</span>
        expected<span class="token punctuation">,</span>
        <span class="token string">&apos;effectMiddleware must be able to intercept and resolve effect in a custom way&apos;</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>err <span class="token operator">=</span><span class="token operator">&gt;</span> assert<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Concurrency.html" class="navigation navigation-prev " aria-label="Previous page: 3.9 Common Concurrency Patterns">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="UsingRunSaga.html" class="navigation navigation-next " aria-label="Next page: 3.11 Connecting Sagas to external Input/Output">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.10 Examples of Testing Sagas","level":"1.4.10","depth":2,"next":{"title":"3.11 Connecting Sagas to external Input/Output","level":"1.4.11","depth":2,"path":"docs/advanced/UsingRunSaga.md","ref":"docs/advanced/UsingRunSaga.md","articles":[]},"previous":{"title":"3.9 Common Concurrency Patterns","level":"1.4.9","depth":2,"path":"docs/advanced/Concurrency.md","ref":"docs/advanced/Concurrency.md","articles":[]},"dir":"ltr"},"config":{"plugins":["prism@1.0.0","-highlight","github","favicon"],"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/redux-saga/redux-saga/"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"favicon":{"shortcut":"logo/favicon/favicon.ico","bookmark":"logo/favicon/favicon.ico","appleTouch":"logo/favicon/apple-touch-icon-152x152.png","appleTouchMore":{"120x120":"logo/favicon/apple-touch-icon-120x120.png","180x180":"logo/favicon/apple-touch-icon-180x180.png"}},"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Redux-Saga","gitbook":"3.2.0"},"file":{"path":"docs/advanced/Testing.md","mtime":"2018-11-29T19:43:39.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2019-01-23T09:46:37.084Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

